<!DOCTYPE html>
<html lang="en">
<head>
	<meta name = "viewport" content="width=device-width">
	<meta charset="UTF-8">
	<title>Carrusel</title>
	<link rel="stylesheet" href="assets/css/grid.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<header>
		<h1>lalala</h1>
	</header>
	<section>
		<div class="slideshow">
			<ul class="slider">
				<li>
					<img src="assets/imagenes/1.jpg" alt="">
				</li>
				<li>
					<img src="assets/imagenes/2.jpg" alt="">
				</li>
				<li>
					<img src="assets/imagenes/3.jpg" alt="">
				</li>
				<li>
					<img src="assets/imagenes/4.jpg" alt="">
				</li>
				<li>
					<img src="assets/imagenes/5.jpg" alt="">
				</li>
			</ul>
			<div class="left"><span class="fa fa-chevron-left"></span></div>
			<ol class="pagination">
				<li><span class="fa fa-circle"></span></li>
				<li><span class="fa fa-circle"></span></li>
				<li><span class="fa fa-circle"></span></li>
				<li><span class="fa fa-circle"></span></li>
				<li><span class="fa fa-circle"></span></li>
			</ol>
			<div class="right"><span class="fa fa-chevron-right"></span></div>
		</div>

	</section>

	<!-- Script Files -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://use.fontawesome.com/7873633050.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
